<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .flag {
      width: 100%;
      height: 100vh;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flag > div {
      width: 50%;
      height: 50%;
      background-color: blue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flag > div > div {
      width: 50%;
      height: 50%;
      background-color: white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      font-size: 5vw;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .flag > div > div > p {
      font-size: 3vw;
      color: black;
    }
  </style>
  
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>EMP of Chaos</p>
      </div>
    </div>
  </div>
</body>

</html>